In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
Future_file = "Resources/Future50.csv"
Future_df = pd.read_csv(Future_file)
Future_df.head()

,Rank,Restaurant,Location,Sales,YOY_Sales,Units,YOY_Units,Unit_Volume,Franchising
0,1,Evergreens,"Seattle, Wash.",24,130.5%,26,116.7%,1150,No
1,2,Clean Juice,"Charlotte, N.C.",44,121.9%,105,94.4%,560,Yes
2,3,Slapfish,"Huntington Beach, Calif.",21,81.0%,21,90.9%,1370,Yes
3,4,Clean Eatz,"Wilmington, N.C.",25,79.7%,46,58.6%,685,Yes
4,5,Pokeworks,"Irvine, Calif.",49,77.1%,50,56.3%,1210,Yes

In [3]:
Top250_file = "Resources/Top250.csv"
Top250_df = pd.read_csv(Top250_file)
Top250_df.head()

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger

### Create new data with select columns

In [4]:
new_Future_df = Future_df[['Rank', 'Restaurant', 'YOY_Sales','Sales','YOY_Units']].copy()
new_Future_df.head(4)

   Rank   Restaurant YOY_Sales  Sales YOY_Units
0     1   Evergreens    130.5%     24    116.7%
1     2  Clean Juice    121.9%     44     94.4%
2     3     Slapfish     81.0%     21     90.9%
3     4   Clean Eatz     79.7%     25     58.6%

In [5]:
new_Top250_df = Top250_df[['Rank', 'Restaurant', 'YOY_Sales','Sales','YOY_Units']].copy()
new_Top250_df.head(4)

   Rank   Restaurant YOY_Sales  Sales YOY_Units
0     1   McDonald's      4.9%  40412     -0.5%
1     2    Starbucks      8.6%  21380      3.0%
2     3  Chick-fil-A     13.0%  11320      5.0%
3     4    Taco Bell      9.0%  11293      2.7%

In [6]:
new_Future_df['YOY_Sales'] = new_Future_df['YOY_Sales'].str.replace('%', '')
new_Future_df['YOY_Units'] = new_Future_df['YOY_Units'].str.replace('%', '')
new_Future_df.head(4)

   Rank   Restaurant YOY_Sales  Sales YOY_Units
0     1   Evergreens     130.5     24     116.7
1     2  Clean Juice     121.9     44      94.4
2     3     Slapfish      81.0     21      90.9
3     4   Clean Eatz      79.7     25      58.6

In [7]:
new_Top250_df['YOY_Units'] = new_Top250_df['YOY_Units'].str.replace('%', '')
new_Top250_df['YOY_Sales'] = new_Top250_df['YOY_Sales'].str.replace('%', '')
new_Top250_df.head(4)

   Rank   Restaurant YOY_Sales  Sales YOY_Units
0     1   McDonald's       4.9  40412      -0.5
1     2    Starbucks       8.6  21380       3.0
2     3  Chick-fil-A      13.0  11320       5.0
3     4    Taco Bell       9.0  11293       2.7

### Connect to local database

In [8]:
import getpass
password = getpass.getpass()

········

In [9]:
engine = create_engine(f"postgresql://postgres:{password}@localhost:5432/restaurant2020")

### Check for tables

In [10]:
engine.table_names()

['new_top250', 'new_future']

### Use pandas to load csv converted DataFrame into database

In [11]:
new_Top250_df.to_sql(name='new_Top250', con=engine, if_exists='append', index=False)

In [12]:
new_Future_df.to_sql(name='new_Future', con=engine, if_exists='append', index=False)

In [13]:
pd.read_sql_query('select * from "new_Top250"',con=engine).head()

   Rank   Restaurant YOY_Sales  Sales YOY_Units
0     1   McDonald's       4.9  40412      -0.5
1     2    Starbucks       8.6  21380       3.0
2     3  Chick-fil-A      13.0  11320       5.0
3     4    Taco Bell       9.0  11293       2.7
4     5  Burger King       2.7  10204       0.2

In [14]:
pd.read_sql_query('select * from "new_Future"',con=engine).head()

   Rank   Restaurant YOY_Sales  Sales YOY_Units
0     1   Evergreens     130.5     24     116.7
1     2  Clean Juice     121.9     44      94.4
2     3     Slapfish      81.0     21      90.9
3     4   Clean Eatz      79.7     25      58.6
4     5    Pokeworks      77.1     49      56.3